<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
      }

      form {
         max-width: 300px;
         margin: 0 auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
         display: block;
         margin-bottom: 10px;
      }

      input {
         width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
      }

      #error, #success {
         text-align: center;
         margin-bottom: 10px;
      }

      #error {
         color: red;
         display: none;
      }

      #success {
         color: green;
         display: none;
      }

      .center {
         text-align: center;
      }

      button {
         background-color: #007BFF;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
      }

      button:hover {
         background-color: #0056b3;
      }
   </style>
</head>
<body>
   <form action="" onsubmit="sigup(event)">
      <div>
         <label for="email">Email</label>
         <input required type="email" name="email" id="email">
       </div>

       <div>
         <label for="password">Password</label>
         <input required type="password" name="password" id="password">
       </div>

       <div id="error" class="center" style="display: none; color: red;">
         Account not found, please click on signup below.
       </div>
       <!-- Success -->
       <div id="success" class="center" style="display: none;">
         Login successful! Goto 
         <a href="Dashbord.html"> dashboard</a>
     </div>
     <div class="center">
      <button> Login </button>
    </div>
   </form>

   <script src="index.js">

   </script>
</body>
</html>
